.filter-menu {
	// .filter-menu__overlay
	width: 35vw;
	height: 100%;
	position: fixed;
	top: 0;
	left: -35vw;
	z-index: 17;
	transition: transform 0.3s ease-in;
	background-color: var(--bg-primary);

	@media (max-width: toEm(1280)) {
		width: 45vw;
		left: -45vw;
	}
	@media (max-width: $tablet) {
		width: 55vw;
		left: -55vw;
	}
	@media (max-width: $mobile) {
		width: 75vw;
		left: -75vw;
	}
	@media (max-width: $mobileSmall) {
		width: 100vw;
		left: -100vw;
	}

	&__body {
		height: 100%;
		display: flex;
		flex-direction: column;
		overflow: auto;
	}

	&__navigation {
		border-bottom: 1px solid var(--primary);
		border-top: 1px solid var(--primary);
	}

	&__buttons {
		display: flex;
		align-items: center;
		justify-content: space-between;
		gap: toRem(20);
		padding: toRem(31.5) toRem(20);

		& .button {
			flex: 0 0 toRem(80);
		}
	}

	& .filter-buttons {
		&_bottom {
			justify-content: flex-start;
			border-top: 1px solid var(--primary);
		}
	}

	&__text {
		font-weight: 700;
		font-size: toRem(18);
		text-transform: uppercase;
		color: var(--text-primary);
	}

	&__content {
		width: 100%;
		display: flex;
		flex-direction: column;

		overflow: auto;
		@media (max-width: $mobileSmall) {
			padding: toRem(0);
		}
	}

	& .filter-inputs {
		display: flex;
		align-self: flex-start;
		&__item {
			display: flex;
			gap: toRem(10);
			align-items: center;
			font-size: toRem(12);
			font-weight: 400;
			line-height: 14.63px;
		}

		&__input {
			display: flex;
			flex: 0 0 toRem(120);
			font-size: toRem(15);
			appearance: none;
			border-bottom: 1px solid var(--primary);
			outline: none;
		}
	}

	& .svg-arrow-down {
		height: toRem(15);
		width: toRem(15);
	}

	& .accordion {
		gap: 0;
		border-bottom: 1px solid var(--border);
		&__item {
			border: none;
			border-radius: 0;
			padding: 0 toRem(20);
			border: none;

			&.drop {
				& .accordion__head {
					& .accordion__img {
						background-color: transparent;
					}
					& .accordion__svg {
						color: var(--primary);
					}
				}
			}
		}

		&__wrapper {
			width: 100%;
			display: flex;
			flex-direction: column-reverse;
			align-items: center;
			justify-content: center;
			gap: toRem(40);
			padding: 0 toRem(30);
			margin-top: toRem(10);
		}

		&__head {
			padding: toRem(10) 0;
		}

		&__title {
			text-transform: uppercase;
			font-weight: 600;
			font-size: toRem(14);
		}

		&__img {
			background-color: transparent;
		}

		&__content {
			flex-direction: row;
			flex-wrap: wrap;
			& .checkbox {
				&__text {
					display: flex;
					align-items: center;
				}
			}
			& #price-slider {
				width: 100%;
				align-self: center;
			}
		}
	}

	&.active {
		transform: translateX(100%);
	}

	& .dropdown {
		&-head {
			&__trigger {
				& svg {
					transform: rotate(0deg);
				}
			}
		}
		&.drop {
			& .dropdown {
				&-body {
					position: static;

					&__list {
						padding: toRem(10);
						width: 100%;
						grid-template-columns: repeat(auto-fill, minmax(toRem(120), 1fr));
						max-height: 200px;
						overflow: auto;
					}
				}
			}
		}
	}
}
