.page-filter {
	// .page-filter__body
	display: flex;
	flex-direction: column;
	gap: toRem(10);
	width: 100%;
	// background: rgba(51, 51, 51, 0.49);
	padding: 10px;

	&__body {
		@media (max-width: $tablet) {
			padding: toRem(0) toRem(5) toRem(0) toRem(5);
			overflow: auto;
		}
	}

	&__content {
		gap: toRem(14);
		& .accordion {
			// .accordion__item
			&__item {
				border: none;
				padding: 0;
			}

			// .accordion__head
			&__head {
				padding: toRem(14) 0;
			}

			// .accordion__title
			&__title {
				text-transform: uppercase;
			}

			// .accordion__content
			&__content {
				flex-wrap: wrap;

				& .checkbox {
					flex: 0 1 50%;
					align-items: center;

					&__label {
						display: flex;
						align-items: center;
						gap: toRem(5);
					}

					// .checkbox__text
					&__text {
						font-family: var(--font-family);
						font-weight: 300;
						font-size: 12px;
						color: var(--accent);
					}

					&__img {
						width: toRem(20);
						height: toRem(20);
						display: flex;
						align-items: center;
						justify-content: center;
					}
				}

				& .dropdown {
					&-head {
						// background: rgba(51, 51, 51, 0.49);
						&__title {
							color: var(--accent);
						}
						&__trigger {
							& svg {
								transform: rotate(270deg);
							}
						}
					}

					&-body {
						max-height: toRem(400);
					}

					&.drop {
						& .dropdown {
							&-body {
								position: absolute;
								top: 0;
								right: 0;
								z-index: 5;
								width: fit-content;
								background: rgba(51, 51, 51, 0.49);
								backdrop-filter: blur(0.1875rem);
								padding: 10px;
								border-radius: 8px;

								&__list {
									padding: toRem(20);
									width: 100%;
									grid-template-columns: repeat(3, minmax(toRem(170), 1fr));
									max-height: 400px;
									overflow: auto;
									margin-right: 2px;

									& .checkbox {
										&__svg {
											color: var(--text-inverse);
										}
										&__text {
											color: var(--text-inverse);
										}

										@media (max-width: $tablet) {
											&__svg {
												color: var(--accent);
											}
											&__text {
												color: var(--accent);
											}
										}
									}
								}
							}
						}
					}
				}

				@media (max-width: $tablet) {
					& .dropdown {
						&-head {
							&__title {
								color: var(--text-accent);
							}
							&__trigger {
								& svg {
									transform: rotate(180deg);
								}
							}
						}
						&.drop {
							& .dropdown {
								&-body {
									position: static;
									width: 100%;
									flex-grow: 1;
									background-color: var(--bg-primary);

									&__list {
										padding: toRem(10);
										width: 100%;
										grid-template-columns: repeat(auto-fill, minmax(toRem(120), 1fr));
										max-height: 210px;
										overflow: auto;
									}
								}
							}
						}
					}
				}
			}
		}
	}

	&__buttons {
		display: flex;
		gap: toRem(12);
	}

	&__close {
		display: none;
		@media (max-width: $tablet) {
			display: flex;
			justify-content: flex-end;
			align-self: flex-end;
			width: toRem(20);
			height: toRem(20);
			margin: 10px;
		}
		& svg {
			width: 100%;
			height: 100%;
			transform: rotate(45deg);
		}
	}

	&.active {
		transition: all 0.3s ease;
		transform: translateX(0);
	}

	@media (max-width: $tablet) {
		position: fixed;
		top: 0;
		left: 0;
		z-index: 17;
		display: flex;
		width: 60%;
		height: 100%;
		background: var(--bg-primary);
		visibility: visible;
		padding: toRem(10) toRem(10) toRem(10) toRem(10);
		transform: translateX(-100%);
	}

	@media (max-width: $mobile) {
		width: 100%;
	}
}

.filter-buttons {
	&__apply {
		background-color: var(--primary);
		color: var(--text-inverse);
		@media (any-hover: hover) {
			&:hover {
				background-color: var(--accent);
			}
		}
	}
}
