.total {
	width: 100%;
	display: flex;
	flex-direction: column;
	gap: toRem(5);

	&__item {
		width: 100%;
		display: flex;
		justify-content: space-between;
		align-items: center;
	}
	&__title {
		text-transform: uppercase;
		font-weight: 600;
		font-size: toRem(18);
		color: var(--text-primary);
	}
	&__price {
		& .price {
			flex-direction: column;
			align-items: flex-end;
			&__actual {
				font-weight: 700;
				font-size: toRem(24);
				color: var(--text-primary) !important;
			}
			&__old {
				font-weight: 400;
				font-size: toRem(14);
			}
		}
	}

	&.score {
		& .total {
			&__title {
				flex: 0 1 toRem(95);
			}
		}
	}

	@media (max-width: toEm(1250)) {
		grid-column: span 4;
	}
	@media (max-width: $mobile) {
		grid-column: 1 / 7;
	}
}
