.about {
	&__description {
		display: grid;
		gap: toRem(20);
		flex: 1 0 48.8%;
		align-items: flex-start;
	}
	&__text {
		display: flex;
		flex-direction: column;
		gap: toRem(20);
	}

	& .block {
		&__inner {
			padding: toRem(30) toRem(70);
			border-radius: 10px;
			background-color: var(--primary);
			box-shadow:
				0 4px 4px 0 rgba(0, 0, 0, 0.3),
				0 8px 12px 6px rgba(0, 0, 0, 0.15);
			@media (max-width: $mobile) {
				padding: toRem(20);
			}
		}

		&__title {
			color: var(--text-inverse);
			&::after {
				background-color: var(--bg-primary);
			}
		}
		&__text {
			&.text {
				&_subtitle {
					font-family: var(--font-family);
					font-weight: 500;
					font-size: 20px;
					line-height: 1.4;
					color: var(--text-inverse);
				}
				&_general {
					font-family: var(--font-family);
					font-weight: 400;
					font-size: 18px;
					line-height: 1.33333;
					color: var(--text-inverse);
				}
			}
		}
		&__buttons {
			align-self: flex-start;
			justify-self: flex-start;

			@media (max-width: toEm(576)) {
				width: 100%;
				justify-content: center;
			}
		}
	}

	&:has(.about__img) {
		.block {
			&__body {
				flex-direction: row;
				@media (max-width: toRem(1200)) {
					flex-direction: column;
				}
			}
		}

		.about {
			&__img {
				position: relative;
				width: calc(100% / 2 - 10px);
				height: auto;
				border-radius: var(--radius8);
				overflow: hidden;

				img {
					display: block;
					width: 100%;
					height: 100%;
					object-fit: cover;
					object-position: center;
				}
				@media (max-width: toRem(1200)) {
					width: 100%;
				}
			}

			&__overlay {
				position: absolute;
				top: 0;
				left: 0;
				width: 100%;
				height: 100%;
				background: linear-gradient(180deg, rgba(51, 51, 51, 0) 0%, #000 100%);
				z-index: 2;
			}
		}
	}
}
