.sale {
	&__container {
		padding-top: toRem(40);
		padding-bottom: toRem(40);
	}
	// .question__content
	&__content {
		display: flex;
		align-items: center;
		justify-content: space-between;
		gap: toRem(240);

		border-radius: toRem(16);
		padding: toRem(110) toRem(57);
		background: #262626;
	}

	// .question__img
	&__img {
		width: percent(765, $maxWidthContainer);
		display: flex;
		align-items: flex-end;
		justify-content: center;
	}

	// .question__descriptions
	&__descriptions {
		display: flex;
		flex-direction: column;
		align-items: flex-start;
		gap: toRem(32);
		width: percent(765, $maxWidthContainer);
	}

	// .question__title
	&__title {
		font-weight: 500;
		font-size: toRem(38);
		line-height: 1.16;
		color: var(--text-inverse);
	}

	// .question__text
	&__text {
		font-weight: 500;
		font-size: toRem(24);
		line-height: 1.16;
		color: var(--text-inverse);
	}

	&__buttons {
		display: flex;
		flex-wrap: wrap;
		gap: toRem(27);
	}

	@media (max-width: toEm(1500)) {
		.sale {
			&__content {
				gap: 0;
			}
			&__descriptions {
				width: 60%;
			}
		}
	}

	@media (max-width: $tablet) {
		.sale {
			&__content {
				padding: toRem(50) toRem(40);
			}
			&__descriptions {
				width: 81%;
			}
			&__img {
				width: toRem(139);
			}
		}
	}

	@media (max-width: $mobile) {
		.sale {
			&__content {
				padding: toRem(30) toRem(35);
			}
			&__descriptions {
				width: auto;
			}
			&__title {
				font-size: toRem(26);
			}
			&__text {
				font-size: toRem(16);
			}
			&__img {
				width: toRem(110);
			}
		}
	}

	@media (max-width: toEm(576)) {
		.sale {
			&__content {
				position: relative;
				padding: toRem(20);
			}
			&__descriptions {
				gap: toRem(15);
			}
			&__title {
				max-width: 80%;
				font-size: toRem(22);
			}
			&__text {
				max-width: 80%;
				font-size: toRem(14);
			}
			&__buttons {
				width: 100%;
				flex-direction: row;
				gap: toRem(16);
				& .button {
					width: calc((100% - toRem(16)) / 2);
				}
			}
			&__img {
				width: toRem(77);
				height: toRem(77);
				position: absolute;
				top: 12%;
				right: 6%;
				z-index: 1;
				& svg {
					width: 100%;
					height: 100%;
				}
			}
		}
	}

	@media (max-width: toEm(576)) {
		.sale {
			&__descriptions {
				gap: toRem(20);
			}

			&__buttons {
				flex-direction: column;
				gap: toRem(16);
				& .button {
					width: 100%;
				}
			}
			&__img {
				display: none;
			}
		}
	}
}
