.news {
	&__list {
		display: flex;
		align-items: center;
		justify-content: center;
		gap: toRem(20);
		flex-wrap: wrap;
		@media (max-width: $tablet) {
			gap: toRem(16);
		}
	}

	&__cell {
		width: calc((100% - toRem(20) * 3) / 4);
		aspect-ratio: 400 / 327;
		height: toRem(327);
		min-height: 100%;
		overflow: hidden;
		border-radius: var(--radius8);

		&:hover {
			box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
		}

		@media (max-width: toEm(1280)) {
			height: toRem(292);
		}
		@media (max-width: $mobile) {
			width: calc((100% - toRem(16) * 2) / 3);
		}
		@media (max-width: toEm(576)) {
			height: toRem(182);
		}
	}

	&__item {
		width: 100%;
		height: 100%;
		display: flex;
		flex-direction: column;
		justify-content: flex-end;
		position: relative;
		overflow: hidden;
		transition: 0.3s;
		border-radius: var(--radius8);
		border: 1px solid var(--border);
	}

	&__link {
		position: absolute;
		top: 0;
		left: 0;
		z-index: 3;
		width: 100%;
		height: 100%;
	}

	&__img {
		width: 100%;
		height: 70%;
		position: absolute;
		top: 0;
		left: 0;
		z-index: 2;
		overflow: hidden;

		img {
			display: block;
			width: 100%;
			height: 100%;
			object-fit: cover;
		}

		@media (max-width: toEm(1280)) {
			height: 59%;
		}
	}

	&__bottom {
		display: flex;
		flex-direction: column;
		gap: toRem(7);
		padding: toRem(17) toRem(15) toRem(20);
		width: 100%;
		height: 30%;
		position: relative;
		color: var(--text-primary);
		background: var(--bg-primary);
		overflow: hidden;
		@media (max-width: toEm(1280)) {
			height: 41%;
		}
		@media (max-width: toEm(576)) {
			padding: toRem(6);
			height: auto;
		}
	}

	&__rubric {
		font-weight: 500;
		font-size: toRem(12);
		text-transform: uppercase;
		color: var(--primary);
	}

	&__title {
		font-weight: 500;
		font-size: toRem(16);
		line-height: 1.37;
		color: var(--text-primary);
		overflow: hidden;
		height: toRem(40);
		@media (max-width: toEm(1280)) {
			height: toRem(67);
		}
		@media (max-width: toEm(576)) {
			height: toRem(40);
		}
	}
}
